ERP_HOST=CMSFIL
ERP_UID=QSECAZPIPE
ERP_PWD=sydn3y

FTP_SERVER=extftp.voyaplans.com
FTP_PORT=22
FTP_USR=i507nftp
FTP_PWD=8aKQpEOpiqjtibQB
FTP_PATH=/usr/home/i507nftp

GPG_PATH=C:/Apps/GnuPG/gpg.exe
GPG_HOME=C:/Apps/voya/pgp
GPG_KEY=voya.pgp
GPG_FINGERPRINT=4248D52301EB195EEF044F826936B746A3ABED51